/*
Задание 1
Запрограммируйте класс Money (объект класса оперирует одной валютой) для работы с деньгами.
В классе должны быть предусмотрены поле для хранения целой части денег (доллары, евро, гривны и т.д.) и поле
для хранения копеек (центы, евроценты, копейки и т.д.).
Реализовать методы для вывода суммы на экран, задания значений для частей.
На базе класса Money создать класс Product для работы
с продуктом или товаром. Реализовать метод, позволяющий уменьшить цену на заданное число.
Для каждого из классов реализовать необходимые
методы и поля.
 */


package Ex1;

public class Main {
    public static void main(String[] args) {
        Money price = new Money(10, 50);

        Product product = new Product("Chocolate Bar", price);

        product.display();

        product.reducePrice(3, 25);

        product.display();
    }
}
